<h1><%= @post.title %></h1>
<div>
  <pre>
    <%= @post.body %>
  </pre>
</div>

<div>
  <h2>Comments</h2>
  <ul>
    <%= for comment <- @post.comments do %>
      <li><%= comment.body %></li>
    <% end %>
  </ul>
</div>

<div>
  <h2>Add Comment</h2>
  <%= form_for @new_comment, post_comment_path(@conn, :create, @post), fn f -> %>
    <%= text_input f, :body %>
    <%= submit "Create" %>
  <% end %>
</div>

<ul>
  <li>
    <%= link "Edit", to: post_path(@conn, :edit, @post) %>
  </li>
  <li>
    <%= link "Delete", to: post_path(@conn, :delete, @post), "data-remote": true, "data-confirm": true, "data-method": "DELETE" %>
  </li>
  <li>
    <%= link "View All Posts", to: post_path(@conn, :index) %>
  </li>
</ul>
